xst -intstyle ise -ifn "C:/lab/june5/june5.xst" -ofn "C:/lab/june5/june5.syr" 
xst -intstyle ise -ifn "C:/lab/june5/june5.xst" -ofn "C:/lab/june5/june5.syr" 
xst -intstyle ise -ifn "C:/lab/june5/june5.xst" -ofn "C:/lab/june5/june5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc june5.ucf -p xc6slx16-csg324-3 june5.ngc june5.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o june5_map.ncd june5.ngd june5.pcf 
par -w -intstyle ise -ol high -mt off june5_map.ncd june5.ncd june5.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml june5.twx june5.ncd -o june5.twr june5.pcf -ucf june5.ucf 
bitgen -intstyle ise -f june5.ut june5.ncd 
xst -intstyle ise -ifn "C:/lab/june5/june5.xst" -ofn "C:/lab/june5/june5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc june5.ucf -p xc6slx16-csg324-3 june5.ngc june5.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o june5_map.ncd june5.ngd june5.pcf 
par -w -intstyle ise -ol high -mt off june5_map.ncd june5.ncd june5.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml june5.twx june5.ncd -o june5.twr june5.pcf -ucf june5.ucf 
bitgen -intstyle ise -f june5.ut june5.ncd 
xst -intstyle ise -ifn "C:/lab/june5/june5.xst" -ofn "C:/lab/june5/june5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc june5.ucf -p xc6slx16-csg324-3 june5.ngc june5.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o june5_map.ncd june5.ngd june5.pcf 
par -w -intstyle ise -ol high -mt off june5_map.ncd june5.ncd june5.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml june5.twx june5.ncd -o june5.twr june5.pcf -ucf june5.ucf 
bitgen -intstyle ise -f june5.ut june5.ncd 
xst -intstyle ise -ifn "C:/lab/june5/june5.xst" -ofn "C:/lab/june5/june5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc june5.ucf -p xc6slx16-csg324-3 june5.ngc june5.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o june5_map.ncd june5.ngd june5.pcf 
par -w -intstyle ise -ol high -mt off june5_map.ncd june5.ncd june5.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml june5.twx june5.ncd -o june5.twr june5.pcf -ucf june5.ucf 
bitgen -intstyle ise -f june5.ut june5.ncd 
bitgen -intstyle ise -f june5.ut june5.ncd 
