xst -intstyle ise -ifn "D:/grade 3/FPGA/lab/final/final.xst" -ofn "D:/grade 3/FPGA/lab/final/final.syr" 
xst -intstyle ise -ifn "D:/grade 3/FPGA/lab/final/final.xst" -ofn "D:/grade 3/FPGA/lab/final/final.syr" 
xst -intstyle ise -ifn "D:/grade 3/FPGA/lab/final/final.xst" -ofn "D:/grade 3/FPGA/lab/final/final.syr" 
xst -intstyle ise -ifn "D:/grade 3/FPGA/lab/final/final.xst" -ofn "D:/grade 3/FPGA/lab/final/final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx16-csg324-3 "final.ngc" final.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o final_map.ncd final.ngd final.pcf 
par -w -intstyle ise -ol high -mt off final_map.ncd final.ncd final.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml final.twx final.ncd -o final.twr final.pcf -ucf final.ucf 
bitgen -intstyle ise -f final.ut final.ncd 
xst -intstyle ise -ifn "D:/grade 3/FPGA/lab/final/final.xst" -ofn "D:/grade 3/FPGA/lab/final/final.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx16-csg324-3 "final.ngc" final.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o final_map.ncd final.ngd final.pcf 
par -w -intstyle ise -ol high -mt off final_map.ncd final.ncd final.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml final.twx final.ncd -o final.twr final.pcf -ucf final.ucf 
bitgen -intstyle ise -f final.ut final.ncd 
