xst -intstyle ise -ifn "C:/lab/mar27/ctr.xst" -ofn "C:/lab/mar27/ctr.syr" 
xst -intstyle ise -ifn "C:/lab/mar27/ctr.xst" -ofn "C:/lab/mar27/ctr.syr" 
xst -intstyle ise -ifn "C:/lab/mar27/ctr.xst" -ofn "C:/lab/mar27/ctr.syr" 
xst -intstyle ise -ifn "C:/lab/mar27/ctr.xst" -ofn "C:/lab/mar27/ctr.syr" 
xst -intstyle ise -ifn "C:/lab/mar27/ctr.xst" -ofn "C:/lab/mar27/ctr.syr" 
xst -intstyle ise -ifn "C:/lab/mar27/ctr.xst" -ofn "C:/lab/mar27/ctr.syr" 
xst -intstyle ise -ifn "C:/lab/mar27/ctr.xst" -ofn "C:/lab/mar27/ctr.syr" 
xst -intstyle ise -ifn "C:/lab/mar27/ctr.xst" -ofn "C:/lab/mar27/ctr.syr" 
xst -intstyle ise -ifn "C:/lab/mar27/ctr.xst" -ofn "C:/lab/mar27/ctr.syr" 
xst -intstyle ise -ifn "C:/lab/mar27/ctr.xst" -ofn "C:/lab/mar27/ctr.syr" 
xst -intstyle ise -ifn "C:/lab/mar27/ctr.xst" -ofn "C:/lab/mar27/ctr.syr" 
xst -intstyle ise -ifn "C:/lab/mar27/ctr.xst" -ofn "C:/lab/mar27/ctr.syr" 
xst -intstyle ise -ifn "C:/lab/mar27/ctr.xst" -ofn "C:/lab/mar27/ctr.syr" 
xst -intstyle ise -ifn "C:/lab/mar27/ctr.xst" -ofn "C:/lab/mar27/ctr.syr" 
xst -intstyle ise -ifn "C:/lab/mar27/ctr.xst" -ofn "C:/lab/mar27/ctr.syr" 
