//! **************************************************************************
// Written by: Map P.20131013 on Mon May 15 11:28:08 2023
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "E13" LEVEL 1;
COMP "led<1>" LOCATE = SITE "C14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "C4" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "dip<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "A4" LEVEL 1;
COMP "dip<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "dip<2>" LOCATE = SITE "F12" LEVEL 1;
COMP "dip<3>" LOCATE = SITE "V13" LEVEL 1;
COMP "rst" LOCATE = SITE "N4" LEVEL 1;
SCHEMATIC END;

