xst -intstyle ise -ifn "C:/lab/may15/may15.xst" -ofn "C:/lab/may15/may15.syr" 
xst -intstyle ise -ifn "C:/lab/may15/may15.xst" -ofn "C:/lab/may15/may15.syr" 
xst -intstyle ise -ifn "C:/lab/may15/may15.xst" -ofn "C:/lab/may15/may15.syr" 
xst -intstyle ise -ifn "C:/lab/may15/may15.xst" -ofn "C:/lab/may15/may15.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc may15.ucf -p xc6slx16-csg324-3 may15.ngc may15.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o may15_map.ncd may15.ngd may15.pcf 
par -w -intstyle ise -ol high -mt off may15_map.ncd may15.ncd may15.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml may15.twx may15.ncd -o may15.twr may15.pcf -ucf may15.ucf 
bitgen -intstyle ise -f may15.ut may15.ncd 
xst -intstyle ise -ifn "C:/lab/may15/may15.xst" -ofn "C:/lab/may15/may15.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc may15.ucf -p xc6slx16-csg324-3 may15.ngc may15.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o may15_map.ncd may15.ngd may15.pcf 
par -w -intstyle ise -ol high -mt off may15_map.ncd may15.ncd may15.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml may15.twx may15.ncd -o may15.twr may15.pcf -ucf may15.ucf 
bitgen -intstyle ise -f may15.ut may15.ncd 
xst -intstyle ise -ifn "C:/lab/may15/may15.xst" -ofn "C:/lab/may15/may15.syr" 
xst -intstyle ise -ifn "C:/lab/may15/may15.xst" -ofn "C:/lab/may15/may15.syr" 
xst -intstyle ise -ifn "C:/lab/may15/may15.xst" -ofn "C:/lab/may15/may15.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc may15.ucf -p xc6slx16-csg324-3 may15.ngc may15.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o may15_map.ncd may15.ngd may15.pcf 
xst -intstyle ise -ifn "C:/lab/may15/may15.xst" -ofn "C:/lab/may15/may15.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc may15.ucf -p xc6slx16-csg324-3 may15.ngc may15.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o may15_map.ncd may15.ngd may15.pcf 
par -w -intstyle ise -ol high -mt off may15_map.ncd may15.ncd may15.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml may15.twx may15.ncd -o may15.twr may15.pcf -ucf may15.ucf 
bitgen -intstyle ise -f may15.ut may15.ncd 
xst -intstyle ise -ifn "C:/lab/may15/may15.xst" -ofn "C:/lab/may15/may15.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc may15.ucf -p xc6slx16-csg324-3 may15.ngc may15.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o may15_map.ncd may15.ngd may15.pcf 
par -w -intstyle ise -ol high -mt off may15_map.ncd may15.ncd may15.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml may15.twx may15.ncd -o may15.twr may15.pcf -ucf may15.ucf 
bitgen -intstyle ise -f may15.ut may15.ncd 
